<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pupil Painter</title>
	<style>
		body, html {
			height: 100%;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-direction: column;
			background: #222;
			color: #ddd;
			margin: 1em;
		}

		#before-ready {
		}

		#pending {
			display: none;
		}

		#after-ready {
			display: none;
		}

		#swatches {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 2em;
		}

		#swatches label {
			background-color: #f0f0f0;
			width: 4em;
			height: 4em;
			cursor: pointer;
			border-radius: 5px;
			border: none;
			display: flex;
			justify-content: center;
		}

		#error-message {
			display: none;
			font-weight: bold;
			color: #cc3333;
		}

	</style>
	<script>
		let ws;
		async function onPlayerReady() {
			try {
				const response = await fetch('/play', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
				});

				if (response.ok) {
					document.getElementById('before-ready').style.display = 'none';
					document.getElementById('pending').style.display = 'block';

					ws = new WebSocket(`ws://${window.location.host}/ws`);
					ws.onmessage = function(event) {
						let data = JSON.parse(event.data);
						if(data['type'] == 'stream-started'){
							if (navigator.vibrate) {
								navigator.vibrate(250);
							}
							document.getElementById('pending').style.display = 'none';
							document.getElementById('after-ready').style.display = 'block';

						}else if(data['type'] == 'swatches'){
							let swatchContainer = document.getElementById('swatches');
							for(let idx in data['colors']){
								let color = data['colors'][idx];
								let radioButton = document.createElement("input");
								radioButton.type = "radio";
								radioButton.id = `swatch-${idx}`
								radioButton.name = "color"
								radioButton.checked = (idx == 0);

								let label = document.createElement("label");
								label.style = `background: rgb(${color})`;
								label.for = radioButton;
								label.addEventListener('click', () => {
									ws.send(JSON.stringify({
										'type': 'swatch-selection',
										'color': color
									}))
								});
								label.appendChild(radioButton);

								swatchContainer.appendChild(label)
							}

						}else{
							console.error('Uknown command:', data)
						}
					};

					window.onbeforeunload = function() {
						ws.close();
					};
				} else {
					document.getElementById('error-message').style.display = '';
					document.getElementById('error-message').innerHTML = 'Response error: ' + response.statusText
					console.error('Response error', response);
				}
			} catch (error) {
				document.getElementById('error-message').innerHTML = 'Submit error: ' + error
				console.error('Submit error', error);
			}
		}
	</script>
</head>

<body>
	<h1>Pupil Paint!</h1>
	<div id="before-ready">
		<p>Please ensure that the Neon Companion app is running and that your Neon is connected and detected by the app.</p>
		<p>When you are ready, press the button below.</p>
		<button onclick="onPlayerReady()">Connect<br/>to<br/>Pupil Paint!</button>
	</div>
	<div id="pending">
		<p>Connecting...</p>
		<p>⏳</p>
	</div>
	<div id="after-ready">
		<h2>Connected!</h2>
		<div id="swatches"></div>

	</div>
	<div id="error-message"></div>
</body>
</html>